.nav a.selected {
    color: var(--gold-color) !important;
}

/*grid principal*/
.container {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    word-break: break-word;
    box-shadow: 5px 10px 8px -8px var(--darkPurple-color);
   
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "details"
    "form";
}

/*resetear valores por defecto dentro del grid principal*/
.container p,
.container h2,
.container h1{
    margin: 0;
    padding: 0;
}

.contact-details {
    background-color: var(--mediumPurple-color);
    border-radius: inherit;
    color: var( --cream-color);
    padding-top: 1rem;
    padding-bottom: 1rem;

    grid-area: details;
    display: grid;
    grid-template-columns: 0.5rem 0.1fr 0.85fr 0.5rem;
    grid-template-rows:  0.5fr 0.5fr 3fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas: 
    "title title title title"
    ". adIcon adText ."
    ". map map ."
    ". eIcon eText ."
    ". pIcon pText ."
    ". hIcon hText .";
    gap: 1rem;
}

/*grid areas for details*/
.details-title{
    grid-area: title;
    align-self: center;

    text-transform: uppercase;
    text-align: center;
    color: var(--gold-color);
}
.details-adress-icon{
    grid-area: adIcon;
    justify-self: center;
    align-self: center;
}
.details-adress-text{
    grid-area: adText;
    align-self: center;
}
.details-map{
    grid-area: map;
    width: 90%;
    height: 100%; 
    overflow: hidden;
    margin: auto; 
}
.details-map iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: #b78838;
    border-radius: 0.5rem; 
}
.details-email-icon{
    grid-area: eIcon;
    justify-self: center;
    align-self: center;
}
.details-email-text{
    grid-area: eText;
    align-self: center;
}
.details-phone-icon{
    grid-area: pIcon;
    justify-self: center;
    align-self: center;
}
.details-phone-text{
    grid-area: pText;
    align-self: center;
}
.details-hour-icon{
    grid-area: hIcon;
    justify-self: center;
    align-self: center;
}
.details-hour-text{
    grid-area: hText;
    align-self: center;
}

.contact-details p{
    font-size: 0.9rem;
}
.contact-details i{
    font-size: 1.5rem;
    color: var(--gold-color);
}


.contact-form {
    border-radius: inherit;
    color: var(--darkPurple-color);
    padding-top: 1rem;
    padding-bottom: 1rem;

    grid-area: form;
    display: grid;
    gap: 0.8rem;
    grid-template-columns: 0.075fr 0.85fr 0.075fr;
    grid-template-rows: 0.3fr 0.2fr 0.2fr 0.2fr 0.3fr 0.1fr;
    grid-template-areas: 
    "ftitle ftitle ftitle"
    ". name ."
    ". email ."
    ". subject ."
    ". message ."
    ". button .";
}

.form-title{
    grid-area: ftitle;
    text-align: center;
    align-self: center;
    margin: 1rem;
}
.name{
    grid-area: name;
}
.email{
    grid-area: email;
}
.subject{
    grid-area: subject;
}
.message{
    grid-area: message;
}
.form-submit{
    grid-area: button;
}

.form-group {
    display: grid;
    gap: 0.2rem;
    border-radius: inherit;
    font-size: 1.1rem;
}

.contact-form input,
.contact-form textarea {
    border-radius: 0.5rem;
    border: none;
    height: 1.8rem;
    padding: 0.2rem 0.5rem;
    background-color: var(--cream-color);
    font-family: inherit;
}

::placeholder {
    color: var(--mediumPurple-color);
    word-break: break-all;
}

.contact-form textarea {
    height: auto;
    resize: vertical;
}

/*botones igual que en reserva*/
button{
  border-radius: 0.5rem;
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  align-self: center;

  color: var(--white-color);
  font-weight: bold;
  line-height: 1.5;

  border: 2px solid var(--gold-color);
  background-color: var(--gold-color);
}

button:active {
  filter: brightness(0.85);
}

button:hover {
  cursor: pointer;
  filter: brightness(0.85);
}


/* responsive */

/* desktop */
@media (min-width: 1400px) {
    html {
        font-size: 25px;
    }
    .container {
        border-radius: 0.5rem;
        max-width: 80%;
        margin-left: 10%;

        grid-template-columns: 1fr 1.5fr ;
        grid-template-rows: 1fr;
        grid-template-areas:
        "details form";
    }
}

/* tablet */ 
@media (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

