:root{
    --black-color: black;
    --white-color: white;
    --mediumPurple-color:#5a4c59;
    --darkPurple-color: #41415b;
    --beige-color:#f1ece9;
    --gold-color:#b78838;
  
  }

.nav a.selected {
    color: var(--gold-color) !important;
  }

.content{
    display: grid;
    grid-area: content;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-template-rows: auto;
    gap: 20px;
    margin: 10px;
}

.content .container1 {
    height: 100%;
    width: 100%;
}

.container1 img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    overflow: hidden;
    cursor:pointer;
}

.modal {
    z-index:1;
    display:none;
    padding-top:10px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:#41415b(0,0,0);
    background-color:var(--black-color);
}
    
.modal-content{
    margin: auto;
    height:100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    
.modal-hover-opacity {
    opacity:1;
    filter:alpha(opacity=100);
    -webkit-backface-visibility:hidden;
}
    
.modal-hover-opacity:hover {
    opacity:0.60;
    filter:alpha(opacity=60);
    -webkit-backface-visibility:hidden;
}

.close {
    text-decoration:none;
    float:right;
    font-size:32px;
    font-weight:bold;
    color:var(--gold-color);
}

.modal .modal-content img{
    height: 70%;
    width: 100%;
    margin-top: 20px;
}

#caption {
    margin: auto;
    display: block;
    height: 20%;
    width: 100%;
    max-width: 700px;
    text-align: center;
    color:var(--gold-color);
    font-weight: bolder;
    padding: 10px;
}


/* 80% Image Width on Smaller Screens */
@media only screen and (max-width: 400px){
.modal-content {
    width: 80%;
    height: 80%;
    font-size: 18px;
    }
}

/* 90% Image Width on Smaller Screens */
@media only screen and (max-width: 600px){
    .modal-content {
        width: 90%;
        height: 90%;
        font-size: 30px;
    }
}
