   /*
  .all-sections{
    width: 90%;
    margin: auto;
    margin-right: -50%;
    margin-top: 60px;
    margin-bottom: 60px; 
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "table1 table2 table3"
    "table4 table5 table6"
    ;
  }


  @media (max-width: 500px) {
    .all-sections {
      grid-template-columns: 1fr;
      grid-template-areas:
        "table1"
        "table2"
        "table3"
        "table4"
        "table5"
        "table6";
    }
  }

  @media  (min-width:501px) and (max-width: 800px){
    .all-sections {
      grid-template-columns: 1fr;
      grid-template-areas:
        "table1 table2"
        "table3 table4"
        "table5 table6";
    }
    
  }

  .section-table table{
    width: 200px;
    height: 150px;
    text-align: center;

  } */

